<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.forgetmenot.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.forgetmenot.ui.accountability.AccountabilityFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_accountability" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.forgetmenot.ui.resources.ResourcesFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_resources" />
    <fragment
        android:id="@+id/newView1"
        android:name="com.example.forgetmenot.ui.newView1.newView1"
        android:label="fragment_new_view1"
        tools:layout="@layout/fragment_new_view1" />
    <fragment
        android:id="@+id/newView2"
        android:name="com.example.forgetmenot.ui.newView2.newView2"
        android:label="fragment_new_view2"
        tools:layout="@layout/fragment_new_view2" />
</navigation>